server {
    listen 80;
    server_name localhost;
	client_max_body_size 100M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Ez a trükk! Ha a frontend a /v1-et hívja, átirányítjuk a belső API konténerre
    location /v1 {
        proxy_pass http://ign-api-custom:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}